0.7
2020.2
Jul 28 2021
13:32:51
C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU.vhd,1640100087,vhdl,,,,alu,,,,,,,,
C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/CONTROL.vhd,1640196086,vhdl,,,,control,,,,,,,,
C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/DIVISOR.vhd,1640099414,vhdl,,,,divisor,,,,,,,,
C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd,1640209038,vhdl,,,,escomips,,,,,,,,
C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/MI_PAQUETE.vhd,1640100430,vhdl,C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd,,,mi_paquete,,,,,,,,
C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/PC.vhd,1640100190,vhdl,,,,pc,,,,,,,,
C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/PROGRAMA.vhd,1640214688,vhdl,,,,programa,,,,,,,,
C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/RAM_DIST.vhd,1640100239,vhdl,,,,ram_dist,,,,,,,,
C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/REGISTROS.vhd,1640100297,vhdl,,,,registros,,,,,,,,
