#-----------------------------------------------------------
# Vivado v2021.1.1 (64-bit)
# SW Build 3286242 on Wed Jul 28 13:10:47 MDT 2021
# IP Build 3279568 on Wed Jul 28 16:48:48 MDT 2021
# Start of session at: Wed Dec 22 17:27:54 2021
# Process ID: 8376
# Current directory: C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.runs/synth_1
# Command line: vivado.exe -log ESCOMIPS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ESCOMIPS.tcl
# Log file: C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.runs/synth_1/ESCOMIPS.vds
# Journal file: C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ESCOMIPS.tcl -notrace
Command: synth_design -top ESCOMIPS -part xc7a100tcsg324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6152
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1119.320 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ESCOMIPS' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:18]
INFO: [Synth 8-3491] module 'DIVISOR' declared at 'C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/DIVISOR.vhd:4' bound to instance 'FREC' of component 'DIVISOR' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:49]
INFO: [Synth 8-638] synthesizing module 'DIVISOR' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/DIVISOR.vhd:11]
	Parameter N bound to: 50000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DIVISOR' (1#1) [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/DIVISOR.vhd:11]
INFO: [Synth 8-3491] module 'PROGRAMA' declared at 'C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/PROGRAMA.vhd:12' bound to instance 'MEM_PROG' of component 'PROGRAMA' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:56]
INFO: [Synth 8-638] synthesizing module 'PROGRAMA' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/PROGRAMA.vhd:20]
	Parameter BITS_BUS_DIR bound to: 8 - type: integer 
	Parameter BIT_BUS_DATOS bound to: 15 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PROGRAMA' (2#1) [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/PROGRAMA.vhd:20]
INFO: [Synth 8-3491] module 'REGISTROS' declared at 'C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/REGISTROS.vhd:9' bound to instance 'ARCH_REG' of component 'REGISTROS' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:64]
INFO: [Synth 8-638] synthesizing module 'REGISTROS' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/REGISTROS.vhd:23]
	Parameter N_BITS_ADR bound to: 2 - type: integer 
	Parameter N_BITS_DIN bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'REGISTROS' (3#1) [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/REGISTROS.vhd:23]
INFO: [Synth 8-3491] module 'PC' declared at 'C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/PC.vhd:10' bound to instance 'PILA' of component 'PC' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:75]
INFO: [Synth 8-638] synthesizing module 'PC' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/PC.vhd:19]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PC' (4#1) [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/PC.vhd:19]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU.vhd:9' bound to instance 'UAL' of component 'ALU' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:88]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU.vhd:19]
	Parameter NUM bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ALU' (5#1) [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU.vhd:19]
INFO: [Synth 8-3491] module 'RAM_DIST' declared at 'C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/RAM_DIST.vhd:9' bound to instance 'MEM_DAT' of component 'RAM_DIST' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:101]
INFO: [Synth 8-638] synthesizing module 'RAM_DIST' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/RAM_DIST.vhd:23]
	Parameter N_BITS_ADR bound to: 8 - type: integer 
	Parameter N_BITS_DIN bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RAM_DIST' (6#1) [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/RAM_DIST.vhd:23]
INFO: [Synth 8-3491] module 'CONTROL' declared at 'C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/CONTROL.vhd:9' bound to instance 'UNI_CONTROL' of component 'CONTROL' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:111]
INFO: [Synth 8-638] synthesizing module 'CONTROL' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/CONTROL.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'CONTROL' (7#1) [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/CONTROL.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'ESCOMIPS' (8#1) [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1119.320 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1119.320 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1119.320 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1119.320 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.xdc]
Finished Parsing XDC File [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ESCOMIPS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ESCOMIPS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1128.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1128.859 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1128.859 ; gain = 9.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1128.859 ; gain = 9.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1128.859 ; gain = 9.539
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'PAU.G_reg' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU.vhd:41]
WARNING: [Synth 8-327] inferring latch for variable 'PAU.P_reg' [C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU.vhd:40]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1128.859 ; gain = 9.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	 256 Input   14 Bit        Muxes := 1     
	  33 Input   13 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 38    
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1128.859 ; gain = 9.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------+-----------+----------------------+-------------+
|Module Name | RTL Object            | Inference | Size (Depth x Width) | Primitives  | 
+------------+-----------------------+-----------+----------------------+-------------+
|ESCOMIPS    | ARCH_REG/MEM_DIST_reg | Implied   | 2 x 8                | RAM32M x 4  | 
+------------+-----------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1128.859 ; gain = 9.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1129.750 ; gain = 10.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------------+-----------+----------------------+-------------+
|Module Name | RTL Object            | Inference | Size (Depth x Width) | Primitives  | 
+------------+-----------------------+-----------+----------------------+-------------+
|ESCOMIPS    | ARCH_REG/MEM_DIST_reg | Implied   | 2 x 8                | RAM32M x 4  | 
+------------+-----------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1133.855 ; gain = 14.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1139.641 ; gain = 20.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1139.641 ; gain = 20.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1139.641 ; gain = 20.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1139.641 ; gain = 20.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1139.641 ; gain = 20.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1139.641 ; gain = 20.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     7|
|3     |LUT1     |     2|
|4     |LUT2     |     1|
|5     |LUT3     |    17|
|6     |LUT4     |     7|
|7     |LUT5     |    26|
|8     |LUT6     |    48|
|9     |RAM32M   |     2|
|10    |RAM32X1D |     4|
|11    |FDCE     |    38|
|12    |LD       |    13|
|13    |IBUF     |     2|
|14    |OBUF     |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1139.641 ; gain = 20.320
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1139.641 ; gain = 10.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1139.641 ; gain = 20.320
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1151.680 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 13 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1158.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 19 instances were transformed.
  LD => LDCE (inverted pins: G): 13 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete, checksum: 94fd8808
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 1158.363 ; gain = 39.043
INFO: [Common 17-1381] The checkpoint 'C:/Users/Karina/Desktop/Octavo semestre/Arqui/ESCOMIPS/ESCOMIPS.runs/synth_1/ESCOMIPS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ESCOMIPS_utilization_synth.rpt -pb ESCOMIPS_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 22 17:28:48 2021...
